YOUTUBE_API_KEY = "AIzaSyD7v4lZJesg_vl3MOUnXuByRizk_0HreHk"

OPENAI_API_KEY = "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"

# YOUTUBE_API_KEY=your_actual_youtube_api_key
# OPENAI_API_KEY=your_actual_openai_api_key